MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekankit128@gmail.com
MAIL_PASS = upoqdbvgfuzbazql  
MAIL_PORT = 465

JWT_SECRET = 'ankit'
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY =  'rzp_test_BCh9Qm2khHZlKQ'
RAZORPAY_SECRET = yKE8NiiQmcA0VleQ9Y0TNNKF

CLOUD_NAME = dhzrloybt
API_KEY = 246297145673249
API_SECRET = wBRANpQXzvuEzZsch-WWMGJstP0


MONGODB_URL =  "mongodb+srv://abhishekankit128:oWguehGSdUNsNqhM@cluster0.a792ehq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/studyNotion2"
PORT = 4000
